{
  "name": "university-domains-list",
  "version": "1.0.0",
  "homepage": "https://github.com/hipo/university-domains-list",
  "description": "List of allowed university domains",
  "main": "world_universities_and_domains.json",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hipo/university-domains-list.git"
  }
}
